{
    "manifest_version": 3,
    "name": "Tealium Filter Extension EDUARDO",
    "version": "1.0",
    "description": "Filtra y muestra sólo los eventos utag.view y utag.link en la consola.",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "devtools_page": "devtools.html",
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "action": {
        "default_popup": "popup/popup.html"
    }
}
