{
    "manifest_version": 2,
    "name": "Eduardo Tealium Filter Extension",
    "version": "1.0",
    "description": "Filtra y muestra sólo los eventos utag.view y utag.link en la consola.",
    "permissions": [
        "webRequest",
        "<all_urls>"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "browser_action": {
        "default_popup": "popup.html"
    }
}
